{
  "compilerOptions": {
    "target": "ES5",
    "moduleResolution": "node",
    "jsx": "react",
    "allowJs": true,
    "esModuleInterop": true,
    "downlevelIteration": true,
    "sourceMap": true,
    "baseUrl": ".",
    // "outDir": "./",
    "paths": {
      "@/*": ["./packages/*"]
    },
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "declaration": false,
    "strictNullChecks": true
  },
  "exclude": [
    "node_modules",
    "lib",
    "es",
    "dist",
    "**/lib",
    "**/es",
    "**/dist",
    "**/__tests__",
    "**/__test__",
    "**/demo"
  ]
}

// {
//   "compilerOptions": {
//     "target": "ES5",
//     "module": "commonjs",
//     "moduleResolution": "node",
//     "allowJs": true,
//     "sourceMap": true,
//     "downlevelIteration": true,
//     "skipLibCheck": true,
//     "strictNullChecks": true,
//     // "strict": true,
//     "esModuleInterop": true,
//     "allowSyntheticDefaultImports": true,
//     "declaration": true,
//     "jsx": "react",
//     "rootDir": "./",
//     "baseUrl": "./",
//     "paths": {
//       "@/*": ["./packages/*","./docs/*"]
//     },
//     "lib": [
//       "ESNext",
//       "DOM",
//       "DOM.Iterable",
//       "ScriptHost",
//     ],
//   },
//   "include": [
//     "packages/**/*",
//     "docs/**/*"
//   ]
// }
